[90m= [39m[34;4mApp\Models\Post[39;24m {#7322
    [34mid[39m: [35m43[39m,
    [34muser_id[39m: [35m42[39m,
    [34mcategory_id[39m: [35m8[39m,
    [34mtitle[39m: "[32mVoluptatem totam nostrum dolore ducimus illo molestiae.[39m",
    [34mexcerpt[39m: "[32mNobis et quas tenetur soluta. Officia repellat velit distinctio.[39m",
    [34mslug[39m: "[32miusto-rerum-voluptas-et-aut[39m",
    [34mbody[39m: "[32m<p>Et et qui officia. Consequatur voluptate blanditiis fuga nostrum soluta ad et qui. Aut qui explicabo repellat modi. Recusandae non dolorem voluptatem et et debitis. Deserunt a ut quia nostrum consequatur ut odit dolorem. Assumenda quo ipsam quis quibusdam quia.</p><p>Dolor excepturi debitis aliquid provident deserunt mollitia tempore. Voluptate laudantium corporis et. Sit eos quibusdam itaque omnis illum eos ab totam. Et odio ducimus autem aut similique. Error perferendis nobis aut doloremque excepturi alias ut minus. Dolore porro temporibus harum et tempora. Repudiandae dolores aperiam cupiditate ut aut reiciendis vel. Blanditiis architecto doloribus porro porro quia aperiam.</p>[39m",
    [34mcreated_at[39m: "[32m2024-06-07 14:19:14[39m",
    [34mupdated_at[39m: "[32m2024-06-07 14:19:14[39m",
    [34mpublished_at[39m: [36mnull[39m,
    [34mauthor[39m: [34;4mApp\Models\User[39;24m {#7330
      [34mid[39m: [35m42[39m,
      [34musername[39m: "[32mhglover[39m",
      [34mname[39m: "[32mShayna Conn III[39m",
      [34memail[39m: "[32mstella61@example.net[39m",
      [34memail_verified_at[39m: "[32m2024-06-07 14:19:14[39m",
      #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
      [34mis_admin[39m: [35m0[39m,
      #[33mremember_token[39m: "[32mf8QlEjWHdo[39m",
      [34mcreated_at[39m: "[32m2024-06-07 14:19:14[39m",
      [34mupdated_at[39m: "[32m2024-06-07 14:19:14[39m",
    },
    [34mcategory[39m: [34;4mApp\Models\Category[39;24m {#7334
      [34mid[39m: [35m8[39m,
      [34mname[39m: "[32mAdelle Kreiger[39m",
      [34mslug[39m: "[32mut-eaque-quia-similique-velit-provident[39m",
      [34mcreated_at[39m: "[32m2024-06-07 14:01:14[39m",
      [34mupdated_at[39m: "[32m2024-06-07 14:01:14[39m",
    },
  }

