[90m= [39m[34;4mApp\Models\User[39;24m {#7042
    [34mid[39m: [35m1[39m,
    [34musername[39m: "[32mbechtelar.elwyn[39m",
    [34mname[39m: "[32mJessie Ernser[39m",
    [34memail[39m: "[32mpagac.janessa@example.net[39m",
    [34memail_verified_at[39m: "[32m2023-11-22 23:25:17[39m",
    #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: "[32mSN6lmJYYUf[39m",
    [34mcreated_at[39m: "[32m2023-11-22 23:25:17[39m",
    [34mupdated_at[39m: "[32m2023-11-22 23:25:17[39m",
  }

